NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtY2hpZ2dlci03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_l0HlpQXNsFjdlkYBTmczuA83r1nFtaoiqMIDrDuhE6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDNSQDBS6bdScpwJw06QaiSVvWzssBQ7jk

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://content%20generator%20ai_owner:Zmx1JVNlpK3c@ep-shy-wave-a5cul0gl.us-east-2.aws.neon.tech/AI-content-generator-project?sslmode=require
